*{
    margin: 0;
    padding: 0;
    font-family: "Century Gothic";
}



header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pictures/error.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: red;
    padding: 10px 30px;
    border: 1px solid transparent ;
    margin: 10px;
}
ul li a:hover{
    background-color: red;
    color: yellow;
    transition: 0.5s;
}
.logo img{
    float: left;
    width: 400px;
    height: 100px;
    margin-top: 20px;

}
.main{
    max-width: 1500px;
    margin: auto;
}
ul li.active a{
    background-color: red;
    color: yellow;
    transition: 0.5s;

}
.title{
    position: absolute;
    top: 68%;
    left: 33%;
}
.title h1{
    font-size:70px;
    color:#ff0000;
    font-family: "Century Gothic";
}
.title h3{
    font-family: "Century Gothic";
    position: absolute;
    font-size: 20px;
    left:22%;
    color: #ffc107;

}
.credit img{
    float: left;
    width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-left: 20px;

}
/*aria yousefzadeh*/