<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>credit</title>
    <link rel="stylesheet" href="credits.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
</head>
<body>
<header>
    <div class="main">
        <div class="logo" >
            <img src="pictures/creditslogo.png">
        </div>
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="support.html">Support</a></li>
            <li class="active"><a href="credits.html">Credit</a></li>
        </ul>
    </div>
    <div class="credit" >
        <img src="pictures/credits.png"></a>


        <div class="title"><h1>NOT READY YET!!!</h1>
            <h3>comeback when we are ready !!!</h3>
        </div>

</body>
</html>
<!--aria yousefzadeh-->