<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>

<div class="main">
    <div class="logo" >
        <img src="pictures/gallerylogo.png">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="credits.html">Credit</a></li>
    </ul>








    <div class="title">
        <h3>You Want Wallpaper?<br>
        Download Below!</h3>
    </div>


<a href="index.html"><h2>Thanks For Checking My Website</h2></a>






<!--&#45;&#45;&#45;&#45;&#45;&#45;-->

    <h1></h1>


<div class="aks">


    <a href="pictures/pic1.jpg"><img src="pictures/pic1.jpg"></a>
    <a href="pictures/pic2.jpg"><img src="pictures/pic2.jpg"></a>
    <a href="pictures/pic3.jpg"><img src="pictures/pic3.jpg"></a>
    <a href="pictures/pic4.jpg"><img src="pictures/pic4.jpg"></a>
    <a href="pictures/pic5.jpg"><img src="pictures/pic5.jpg"></a>
    <a href="pictures/pic6.jpg"><img src="pictures/pic6.jpg"></a>
    <a href="pictures/pic7.jpg"><img src="pictures/pic7.jpg"></a>
    <a href="pictures/pic8.jpg"><img src="pictures/pic8.jpg"></a>
    <a href="pictures/pic9.jpg"><img src="pictures/pic9.jpg"></a>
    <a href="pictures/pic10.jpg"><img src="pictures/pic10.jpg"></a>
    <a href="pictures/pic11.jpg"><img src="pictures/pic11.jpg"></a>
    <a href="pictures/pic12.jpg"><img src="pictures/pic12.jpg"></a>
    <a href="pictures/pic13.jpg"><img src="pictures/pic13.jpg"></a>
    <a href="pictures/pic14.jpg"><img src="pictures/pic14.jpg"></a>
    <a href="pictures/pic15.jpg"><img src="pictures/pic15.jpg"></a>
    <a href="pictures/pic16.jpg"><img src="pictures/pic16.jpg"></a>
    <a href="pictures/pic17.jpg"><img src="pictures/pic17.jpg"></a>
    <a href="pictures/pic18.jpg"><img src="pictures/pic18.jpg"></a>
    <a href="pictures/pic19.jpg"><img src="pictures/pic19.jpg"></a>
    <a href="pictures/pic20.jpg"><img src="pictures/pic20.jpg"></a>




</div>
</div>


</body>
</html>