*{
    margin: 0;
    padding: 0;
    font-family: "Century Gothic";
}



header{
    background-image: linear-gradient(rgba(0,0,150,0.5),rgba(0,0,50,0.5)), url(pictures/water-lake-blue-7324.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #00eaff;
    padding: 10px 30px;
    border: 1px solid transparent ;
    margin: 10px;
}
ul li a:hover{
    background-color: #fff;
    color: #00ea;
    transition: 0.5s;
}
.logo img{
    float: left;
    width: 400px;
    height: 100px;
    margin-top: 20px;

}
.main{
    max-width: 1500px;
    margin: auto;
}
ul li.active a{
    background-color: #fff;
    color: #00ea;
    transition: 0.5s;

}
.title h1{
    position: absolute;
    top: 30%;
    left: 28%;
}
.title h1{
    font-size:70px;
    color:#0000a8;
    font-family: "Century Gothic";
    background: linear-gradient(to top,darkblue,dodgerblue,dodgerblue,lightblue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.title h3{
    font-family: "Century Gothic";
    position: absolute;
    font-size: 20px;
    left:21%;
    color: #00eaff;
}
.title h2{
    font-family: "Century Gothic";
    position: absolute;
    font-size: 80px;
    left:37%;
    margin-top: 36px;
    background: linear-gradient(to right,blue,deepskyblue,deepskyblue,blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.title h2:hover{
    transform: scale(1.1);
    transition: 0.5s;

}
.title h2{
    position: absolute;
    top: 43%;
    left: 44%;
}
.title h3{
    position: absolute;
    top: 46%;
    left: 38%;
}
.title h4{
    position: absolute;
    top: 86%;
    left: 2%;
    color: dodgerblue;
    font-weight: bolder;
    font-size: 20px;
}

/*aria yousefzadeh */




