<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>legends-main menu</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <div class="main">
        <div class="logo" >
        <img src="pictures/mainlogo.png">
        </div>
         <ul>
             <li class="active"><a href="index.html">Home</a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="support.html">Support</a></li>
             <li><a href="credits.html">Credit</a></li>
          </ul>


<div class="title"><h1>Welcome ! Legend</h1>
    <h3> Search And Find Your Dream wallpaper</h3>
    <a href="gallery.html"><h2>HERE</h2></a>
    <h4>If You Want To Contact The Owner<br>
    Aria Yousefzadeh<br>
    Mobile:09138099470<br>
        Email:Legends@gmail.com</h4>
</div>



     </div>
</header>
</body>
</html>
<!--aria yousefzadeh-->