<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>supports</title>
    <link rel="stylesheet" href="support.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="main">
        <div class="logo" >
            <img src="pictures/supportlogo.png" alt="picture not available">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="active"><a href="support.html">Support</a></li>
            <li><a href="credits.html">Credit</a></li>
        </ul>
        <div class="contact-title">
            <h1>If You Have Any Question?</h1>
            <h3>Ask Us Right Here</h3>

        </div>
        <div class="form">
            <form action="index.html">
                <input name="name" type="text" class="form-control" placeholder="your name" required><br>
                <input name="email" type="email" class="form-control" placeholder="your email" required><br>
                <textarea name="your message" type="text" class="form-control" placeholder="please write your message" rows="4" required></textarea><br>
                <input type="submit" class="submit" value="SEND MESSAGE">
            </form>

    




</body>
</html>
<!--aria yousefzadeh-->