*{
    margin: 0;
    padding: 0;
    font-family: "Century Gothic";
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pictures/flock-of-birds-917494.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    font-weight: bolder;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 30px;
    border: 1px solid transparent ;
    margin: 10px;
}
ul li a:hover{
    background-color: saddlebrown;
    color: black;
    transition: 0.5s;
}
.logo img{
    float: left;
    width: 400px;
    height: 100px;
    margin-top: 20px;

}
.main{
    max-width: 1500px;
    margin: auto;
}
ul li.active a{
    background-color: saddlebrown;
    color: black;
    transition: 0.5s;

}
/*------------------------*/
.contact-title{
    text-align: center;
    padding: 16%;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
    color:#ffffff;
}
.contact-title h1{
    font-size: 32px;

}
.contact-title h3{
    font-size: 16px;
}
form{
    text-align: center;
    transition: all 4s ease-in-out;
    margin:-200px
}
.form-control{
    width:  600px;
    background:transparent;
    border: none;
    outline: none;
    border-bottom: 3px solid gray;
    color:#ffffff;
    font-size: 18px;
    margin-bottom: 16px;
    font-weight: bolder;
    color:white;
}
input{
    height: 45px;

}

.submit{
    width: 529px;
    background: saddlebrown;
    border: none;
    font-size: 20px;
    color: black;
    font-weight: bolder;
}
.submit:hover{
    background: black;
    transition: 0.7ss;
    transform: scale(0.9);
    color: saddlebrown;
}